# Music-App

MusicApp/: MusicApp.sln  docker-compose.yml
MusicApp/FavoritesService.API/: Dockerfile  FavoritesService.API.csproj  FavoritesService.API.http  Program.cs  WeatherForecast.cs
MusicApp/FavoritesService.API/Controllers/: FavoritesController.cs
MusicApp/FavoritesService.API/Models/: FavoriteItem.cs
MusicApp/FavoritesService.API/Properties/: launchSettings.json
MusicApp/FavoritesService.API/Services/: FavoritesService.cs  IFavoritesService.cs
MusicApp/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
MusicApp/IdentityService.API/Controllers/: AccountController.cs
MusicApp/IdentityService.API/Data/: IdentityDbContext.cs
MusicApp/IdentityService.API/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
MusicApp/IdentityService.API/Migrations/: 20250607121855_Identity-create.Designer.cs  20250607121855_Identity-create.cs  IdentityDbContextModelSnapshot.cs
MusicApp/IdentityService.API/Models/: ChangePasswordDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateProfileDto.cs
MusicApp/IdentityService.API/Properties/: launchSettings.json
MusicApp/MusicApp.ApiGateway/: Dockerfile  MusicApp.ApiGateway.csproj  MusicApp.ApiGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
MusicApp/MusicApp.ApiGateway/Controllers/: WeatherForecastController.cs
MusicApp/MusicApp.ApiGateway/Properties/: launchSettings.json
MusicApp/MusicService.API/: Dockerfile  MusicService.API.csproj  MusicService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicApp/MusicService.API/Controllers/: MusicsController.cs  PlaylistsController.cs
MusicApp/MusicService.API/Data/: MusicDbContext.cs
MusicApp/MusicService.API/Dtos/: MusicCreateDto.cs  MusicUpdateDto.cs
MusicApp/MusicService.API/Entities/: CloudinaryEntry.cs  Music.cs  Playlist.cs  PlaylistMusic.cs
MusicApp/MusicService.API/Migrations/: 20250607121628_Initial-Create.Designer.cs  20250607121628_Initial-Create.cs  20250608084109_remove_cld.Designer.cs  20250608084109_remove_cld.cs  20250608112329_jdsahfgjsdhf.Designer.cs  20250608112329_jdsahfgjsdhf.cs  20250608141230_edit-relation.Designer.cs  20250608141230_edit-relation.cs  MusicDbContextModelSnapshot.cs
MusicApp/MusicService.API/Properties/: launchSettings.json
MusicApp/MusicService.API/Services/: CloudinaryStorageService.cs
MusicApp/MusicService.API/refs/: cloudinary-refs.json
MusicApp/musicapp.react/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
MusicApp/musicapp.react/src/: App.jsx
MusicApp/musicapp.react/src/Authentification/: Auth.css  Auth.jsx
MusicApp/musicapp.react/src/Favorites/: Favorites.jsx
MusicApp/musicapp.react/src/Header/: Header.css  Header.jsx
MusicApp/musicapp.react/src/Home/: Home.css  Home.jsx
MusicApp/musicapp.react/src/Playlist/: PlaylistPage.css  PlaylistPage.jsx
MusicApp/musicapp.react/src/Upload/: UploadMusicModal.css  UploadMusicModal.jsx
